<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.079102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.079327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.079496"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.079665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.079867"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.080091"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.080299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.080476"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.080631"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.080782"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.080975"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.081087"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.08123"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.08141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.081582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.081762"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.082009"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=3651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=50&amp;EndingLineNumber=112&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531277781.082194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
