<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.509108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.509264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.509426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.509582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.509709"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.509829"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.509968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.510074"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.510181"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.51035"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.510571"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.510717"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.510883"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.511066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.511256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.511483"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.511604"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adanchuklauzon/Desktop/Computer%20science/Animation/CanvasTestArea.playground#CharacterRangeLen=1962&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=77&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531150350.511714"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
